
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbHRlcG1oeGN2dXN2YWNqcmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNjAzMDgsImV4cCI6MjA2MTgzNjMwOH0.DQyqpaaLIMXlOXjp_cBd6zThWcDZ28kGQoGaXMgTitk
VITE_SUPABASE_URL=https://fsltepmhxcvusvacjrcb.supabase.co